{
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "name": "mysql_001_udemycourse_the_ultimate_sql_bootcamp",
  "description": "- Course Link : https://carestack.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}